{
  "name": "@adaptivelink/kv",
  "version": "0.2.2",
  "description": "KV Solution for Cloudflare Worker and Stackpath Serverless Scripting",
  "module": "dist/kv.esm.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptive/kv.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/adaptive/kv/issues"
  },
  "homepage": "https://github.com/adaptive/kv#readme",
  "author": "Hugo Romano <hugoromano@gmail.com>",
  "keywords": [
    "cloudflare",
    "stackpath",
    "kv",
    "s3",
    "wasabi",
    "aws",
    "storage",
    "workers",
    "key",
    "values",
    "store",
    "persist",
    "save",
    "config"
  ],
  "license": "MIT",
  "private": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/adaptive"
  },
  "dependencies": {
    "@adaptivelink/pops": "0.5.8",
    "aws4fetch": "1.0.20"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.8",
    "@rollup/plugin-node-resolve": "16.0.3",
    "prettier": "3.7.3",
    "rollup": "4.52.5",
    "rollup-plugin-cleanup": "3.2.1",
    "@rollup/plugin-terser": "0.4.4"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dry-run": "npm pack --dry-run"
  }
}
